{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=4500;Database=invenetdb;Username=postgres;Password=mysecretpassword"
  },
  "Jwt": {
    "Issuer": "Invenet.Api",
    "Audience": "Invenet.Api",
    "Key": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "gaston.saavedra@me.com",
    "FromName": "Invenet"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  }
}
