{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=4500;Database=invenetdb;Username=postgres;Password=SET_VIA_USER_SECRETS"
  },
  "Jwt": {
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "SendGrid": {
    "ApiKey": "SET_VIA_USER_SECRETS",
    "FromEmail": "gaston.saavedra@me.com",
    "FromName": "Invenet"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  }
}
