{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS"
  },
  "Jwt": {
    "Issuer": "Invenet.Api",
    "Audience": "Invenet.Api",
    "Key": "SET_VIA_ENVIRONMENT",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 1,
    "RememberMeRefreshTokenDays": 7
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Invenet"
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  }
}
