{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@invenet/trades": ["libs/trades/src/index.ts"],
      "@invenet/auth": ["libs/auth/src/index.ts"],
      "@invenet/accounts": ["libs/accounts/src/index.ts"],
      "@invenet/strategies": ["libs/strategies/src/index.ts"],
      "@invenet/core": ["libs/core/src/index.ts"],
      "@invenet/dashboard": ["libs/dashboard/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
